<!DOCTYPE html>
<html>
  <title>Blog</title>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: lightblue;
    }
    #table1_index {
      border: 0px;
      width: 100%;
      font-size: 15px;
    }
    #h1_config {
      text-align: right;
      font-weight: bold;
      font-style: italic;
      font-variant: normal;
      font-stretch: normal;
      font-size: 18px;
      line-height: normal;
      font-family: monospace;
    }
    #nav_td {
      text-align: left;
      font-family: monospace;
      font-size: 15px;
      vertical-align: top;
    }
    #wellcome {
      font-family: monospace;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <table id="table1_index">
    <tbody>
      <tr>
        <td width="20%">
        </td>
        <td id="h1_config" width="40%" height="150px">
          <h1>Katsumi's Blog</h1>
        </td>
        <td width="40%">
        </td>
      </tr>
      <tr>
        <td id="nav_td">
          <nav>
            <a href="index.html">News</a>
            <br>
            <a href="about.html">About</a>
          </nav>
        </td>
        <td>
          <p id="wellcome">
            Wellcome to <b>Katsumi's Blog</b>!
          </p>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>