<!DOCTYPE html>
<html>
  <title>MMO-TODAY</title>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: rgb(173, 216, 230);
    }
    #inspir {
      font-style: italic;
      font-variant: normal;
      font-weight: normal;
      font-stretch: normal;
      font-size: 10px;
      line-height: normal;
      font-family: Arial;
      text-align: left;
    }
    #table1_index {
      border: 0px;
      width: 100%;
      font-size: 15px;
    }
    #h1_config {
      text-align: right;
      font-weight: bold;
      font-style: italic;
      font-variant: normal;
      font-stretch: normal;
      font-size: 18px;
      line-height: normal;
      font-family: monospace;
    }
    #nav_td {
      text-align: left;
      font-family: monospace;
      font-size: 15px;
      vertical-align: top;
    }
    #wellcome {
      font-family: monospace;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <table id="table1_index">
    <tbody>
      <tr>
        <td width="20%">
          <p width="50px" height="50px">MMO-News
            <br>just for you.</p>
        </td>
        <td id="h1_config" width="40%" height="150px">
          <h1>MMO-TODAY</h1>
        </td>
        <td width="40%">
          <p id="inspir">inspired by
            <br>Sword Art Online</p>
        </td>
      </tr>
      <tr>
        <td id="nav_td">
          <nav>
            <a href="https://twitter.com/KatsumiMMOTODAY">Katsumi's Twitter</a>
            <br>
            <a href="mmorpgs.html">MMOs</a>
            <br>
            <a href="about.html">About</a>
          </nav>
        </td>
        <td>
          <p id="wellcome">
            Wellcome to <b>MMO-Today</b>!
            <br>
            <br>
            <b>News:</b>
          </p>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>