<!DOCTYPE html>
<html>
  <title>MMOs</title>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: lightblue;
    }
    #h1_config {
      text-align: right;
      font-weight: bold;
      font-style: italic;
      font-variant: normal;
      font-stretch: normal;
      font-size: 18px;
      line-height: normal;
      font-family: monospace;
    }
    #table1_games {
      border: 0px;
      width: 100%;
      font-size: 15px;
    }
    #nav_td {
      text-align: left;
      font-family: monospace;
      font-size: 15px;
      vertical-align: top;
    }
    #intro {
      text-align: left;
      font-weight: normal;
      font-style: normal;
      font-variant: normal;
      font-stretch: normal;
      font-size: 14px;
      line-height: normal;
      font-family: monospace;
    }
    #tabletop {
      font-family: monospace;
      font-weight: bold;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <table id="table1_games">
    <tbody>
      <tr>
        <td width="20%">
          <p width="50px" height="50px">MMO-News
            <br>just for you.</p>
        </td>
        <td id="h1_config" width="40%" height="150px">
          <h1>MMOs</h1>
        </td>
        <td width="40%">
        </td>
      </tr>
      <tr>
        <td id="nav_td">
          <nav>
            <a href="index.html">News</a>
            <br>
            <a href="https://twitter.com/KatsumiMMOTODAY">Katsumi's Twitter</a>
          </nav>
        </td>
        <td>
          <p id="intro"> Hi there, here you can find many MMOs being out there right now.</p>
        </td>
        <td>
        </td>
      </tr>
    </tbody>
  </table>
  <table id="table1_games">
    <tbody>
      <tr>
        <td>
          <p id="tabletop">Name</p>
        </td>
        <td>
          <p id="tabletop">Release</p>
        </td>
        <td>
          <p id="tabletop">Wiki</p>
        </td>
      </tr>
      <tr>
        <td>
          Aion
        </td>
        <td>
          25.09.2009 (Europa)
        </td>
        <td>
          <a href="aion.wikia.com/wiki/Aion_Wiki">aion.wikia.com/wiki/Aion_Wiki</a>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>